C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\bin\Debug\NI_USB6008.exe.config
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\bin\Debug\NI_USB6008.exe
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\bin\Debug\NI_USB6008.pdb
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\bin\Debug\NationalInstruments.DAQmx.dll
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\bin\Debug\NationalInstruments.Common.dll
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\bin\Debug\NationalInstruments.DAQmx.xml
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\bin\Debug\NationalInstruments.Common.xml
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\obj\Debug\NI_USB6008.csproj.AssemblyReference.cache
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\obj\Debug\MainWindow.g.cs
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\obj\Debug\App.g.cs
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\obj\Debug\NI_USB6008_MarkupCompile.cache
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\obj\Debug\NI_USB6008_MarkupCompile.lref
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\obj\Debug\MainWindow.baml
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\obj\Debug\NI_USB6008.g.resources
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\obj\Debug\NI_USB6008.Properties.Resources.resources
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\obj\Debug\NI_USB6008.csproj.GenerateResource.cache
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\obj\Debug\NI_USB6008.csproj.CoreCompileInputs.cache
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\obj\Debug\NI_USB6008.csproj.Up2Date
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\obj\Debug\NI_USB6008.exe
C:\Users\amert\source\repos\cSharpApps\wpf\NI_USB6008\NI_USB6008\obj\Debug\NI_USB6008.pdb
